{
  "name": "usda-cli",
  "version": "1.0.0",
  "description": "Framework for parsing CSV files - Papa Parse",
  "main": "cli.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csvtojson": "^2.0.10",
    "inquirer": "^6.5.0"
  }
}
